# larditask

./: .springBeans  ab.db  addressbook.properties  pom.xml  readme.md
src/main/java/spring/boot/web/: Application.java
src/main/java/spring/boot/web/configuration/: DataSourceConfig.java  MainMVCConfiguration.java  SecurityConfiguration.java
src/main/java/spring/boot/web/controllers/: AddressController.java  MainController.java  UserController.java
src/main/java/spring/boot/web/entities/: Address.java  User.java
src/main/java/spring/boot/web/repositories/: AddressRepository.java  UserRepository.java
src/main/java/spring/boot/web/services/: AddressBookValidator.java  AuthenticationService.java  DbAddressBookService.java  FileAddressBookService.java  FileOperator.java
src/main/java/spring/boot/web/services/interfaces/: AddressService.java  UserAddressBook.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.jsp
